DB_NAME_TEST="pomotracker"
DB_USER="postgres"
DB_USER_PASSWORD="devpostgres1234"
DB_HOST_PUBLIC="postgres"
DB_PORT="5432"
REDIS_HOST="redis"
DJANGO_DEBUG=1
DJANGO_SECURE_SSL_REDIRECT=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 127.0.0.1:1337
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:1337 http://localhost:1337
